
<!DOCTYPE html>

<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer mis Arwa -->
    <meta charset="utf-8">
    <title>otlob</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<style>.art-content .art-postcontent-0 .layout-item-0 { margin-top: 10px;margin-bottom: 10px;  }
.art-content .art-postcontent-0 .layout-item-1 { border-spacing: 10px 0px; border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-2 { padding: 0px;  }
.art-content .art-postcontent-0 .layout-item-3 { margin-bottom: 10px;  }
.art-content .art-postcontent-0 .layout-item-4 { color: #fcfcfc; background: #2F89B6; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-5 { color: #fafafa; background: #A04661; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-6 { color: #fcf6f6; background: #5B9121; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-7 { color: #f8f7f7; background: #EB9500; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-8 { padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-9 { color: #EB9500; background: ; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-10 { margin-top: 0px;margin-right: 10px;margin-bottom: 0px;margin-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-11 {  border-collapse: separate;  }
.ie7 .post .layout-cell {border:none !important; padding:0 !important; }
.ie6 .post .layout-cell {border:none !important; padding:0 !important; }
.fa {
  padding: 20px;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

</style>

</head>

<body>
        
<div id="art-main">
<header class="art-header clearfix">


    <div class="art-shapes">
<h1 class="art-headline" data-left="79.9%">
    <a href="#">أطلب</a>
</h1>
<h2 class="art-slogan" data-left="69.41%">أطلب بكل سهولة</h2>


            </div>

                
                    
</header>

<div class="art-sheet clearfix">
            <div class="art-layout-wrapper clearfix">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content clearfix"><article class="art-post art-article">
                                
      <div class="art-postcontent art-postcontent-0 clearfix">
          <div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 25%" >
        <img width="208" height="208" alt="" src="images/food06-4.jpg">
    </div><div class="art-layout-cell layout-item-2" style="width: 25%" >
        <img width="208" height="208" alt="" src="images/food04-3.jpg">
    </div><div class="art-layout-cell layout-item-2" style="width: 25%" >
        <img width="208" height="208" alt="" src="images/food08-3.jpg" class="">
    </div>
    </div>
</div>
</div>
<div class="art-content-layout-wrapper layout-item-3">
       
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-4" style="width: 25%" >

        <h4>الفروع</h4>
        </div><div class="art-layout-cell layout-item-5" style="width: 25%" >
            <h4>الادارة</h4>
        </div><div class="art-layout-cell layout-item-6" style="width: 25%" >
            <h4>شكاوي   </h4>
    </div><div class="art-layout-cell layout-item-7" style="width: 25%" >
        <h4>استعلامات</h4>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-8" style="width: 25%" >
        <p style="text-align: justify;">اتصل على الرقم 5555
        
        </p>
        <p><a href="Blog+Posts/new-post.html" class="art-button">المزيد</a></p>
    </div><div class="art-layout-cell layout-item-8" style="width: 25%" >
        <p>من نحن
        <p><a href="Blog+Posts/new-post-2.html" class="art-button"> المزيد</a></p>
    </div><div class="art-layout-cell layout-item-8" style="width: 25%" >
        <p>من نحن
            طلبات هو التطبيق و الموقع الإلكتروني الرائد لطلب الطعام أون لاين في السودان. طلبات تتمتع بمجموعة 
            واسعة من اشهر المطاعم العالمية و المحليه و اختيارات عديدة من مطابخكم المفضله. 
            أهم ما لدينا هو تسيهل عملية طلب الطعام لدى عملائنا في السودان..</p>
        <p><a href="Blog+Posts/new-post-3.html" class="art-button">المزيد</a></p>
    </div>
    </div>
</div>
<div class="art-content-layout-wrapper layout-item-10">
<div class="art-content-layout layout-item-11">
    <div class="art-content-layout-row"><div class="art-content-layout-row">
        <div class="art-layout-cell layout-item-1" style="width: 100%" >
            <table class="art-article" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; width: 100%;">
            <tbody>
            <tr>
            
            </tr>
            </tbody>
            </table> 
    
    <div class="art-layout-cell layout-item-8" style="width: 76%" >
        <p><span style="text-align: justify;"></span></p>
        <h1>احصل على تطبيق طلبات لتجربة سرعة طلب الطعام</h1>
        <p><img width="197" height="187" alt="" src="images/mobile_screenshot1.png" style="float: left; margin-right: 20px"></p>
        <p>احصل على تطبيق طلبات لتجربة سرعة طلب الطعام.</p>
        <p><a href="Blog+Posts/new-post-3.html" class="art-button">تحميل تطبيق أطلب على نظام أندرويد</a></p>
    </div><div class="art-layout-cell layout-item-9" style="width: 24%" >
        <ul>
        <li><span style="font-style: italic;"><a href="facebook.com" class="fa fa-facebook"><img  alt="" src="images/facebook.png"></a>
            </span></li>
        <li><span style="font-style: italic;"><a href="#" class="fa fa-facebook"></a>
            
            .</span></li>
        <li><span style="font-style: italic;"><a href="#" class="fa fa-twitter"></a>
          
        </span></li>
        <li><span style="font-style: italic;">  <a href="#" class="fa fa-google"></a></span></li>
        
        </ul>
    </div>
    </div>
</div>
</div>
</div>
</article></div>
                        <div class="art-layout-cell art-sidebar1 clearfix"><div class="art-vmenublock clearfix">
        <div class="art-vmenublockcontent">
<ul class="art-vmenu">
    <li><a href="login.php" class="active">تسجبل الدخول </a>ة</a></li>
        <li><a href="index.html">من نحن</a></li>
                
        </div>
</div></div>
                    </div>
                </div>
            </div>
            <footer class="art-footer clearfix">
<p>Copyright © 2018 جميع الحقوق محفوظه.<br>
<br></p>
</footer>

    </div>
    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
    </p>
</div>


</body></html>