
<!DOCTYPE html>

<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer mis Arwa -->
    <meta charset="utf-8">
    <title>otlob</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<style>.art-content .art-postcontent-0 .layout-item-0 { margin-top: 5px;margin-bottom: 5px;  }
.art-content .art-postcontent-0 .layout-item-1 { border-spacing: 10px 0px; border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-2 { padding: 0px;  }
.art-content .art-postcontent-0 .layout-item-3 { margin-bottom: 10px;  }
.art-content .art-postcontent-0 .layout-item-4 { color: #fcfcfc; background: #2F89B6; padding-right: 10px;padding-left: 5px;  }
.art-content .art-postcontent-0 .layout-item-5 { color: #fafafa; background: #A04661; padding-right: 10px;padding-left: 5px;  }
.art-content .art-postcontent-0 .layout-item-6 { color: #fcf6f6; background: #5B9121; padding-right: 10px;padding-left: 5px;  } 
.art-content .art-postcontent-0 .layout-item-7 { color: #f8f7f7; background: #EB9500; padding-right: 10px;padding-left: 5px;  }
.art-content .art-postcontent-0 .layout-item-8 { padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-9 { color: #EB9500; background: ; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-10 { margin-top: 0px;margin-right: 10px;margin-bottom: 0px;margin-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-11 {  border-collapse: separate;  }
.ie7 .post .layout-cell {border:none !important; padding:0 !important; }
.ie6 .post .layout-cell {border:none !important; padding:0 !important; }
.fa {
  padding: 20px;
  font-size:40px;
  width: 30px;
  text-align:right;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

</style>

</head>

<body>
        
<div id="art-main">
<header class="art-header clearfix">


    <div class="art-shapes">
<h1 class="art-headline" data-left="60.9%">

    <a href="#">   <img  alt="" src="images/talabat.png" >
    </a>
</h1>



            </div>

                
                    
</header>
 
<nav class="art-nav clearfix">
    <ul class="art-hmenu">
    <li><a href="logout.html" class="active">تسجيل خروج</a></li>
 
    <li><a href="cart.php"target="main1">طلب جديد</a></li>
        </li><li><a href="report3.php"target="main1" >موقع الموظف</a></li>
         <li> <a href="report2.php"target="main1"  >الموظفين</a></li>
        <li><a href="report4.php" target="main1">الطلبات</a>
            <li><a href="report5.php" target="main1">العملاء</a></li>
            <li><a href="report1.php" target="main1">الاصناف</a>

    
        </ul> 
</nav>

       
        <nav class="art-nav clearfix">
            <ul class="art-hmenu">

          <li><a href="data.php" target="main1">حسابات المستخدمين</a> </li>
          <li><a href="report6.php" target="main1" > الطلبات في حالة الانتظار</a>
          <ul><a href="content1.php" target="main1" > .....</a></ul></li>
          <li><a href= "empl.html"target="main1">الموطفين</a> </li>
                <ul> <li><a href="menu.php" target="main1">قائمة الوجبات </a></ul></li>

                <li><a href="map.html" target="main1" >*****</a></li>
                 

            </ul> 

            </nav>
               
                        
<div class="art-sheet clearfix">   
     <div class="art-layout-cell art-sidebar1 clearfix"><div class="art-vmenublock clearfix">
                        
    
    </div>
.
</div>   
            <div class="art-layout-wrapper clearfix">
  <div class="art-content-layout">        
<div class="art-content-layout-row">
<div class="art-layout-cell art-content clearfix"><article class="art-post art-article">  
        <iframe id ="main1" name="main1" width="100%" height="1000" frameborder="0" scrolling="auto">    
                                   
<div class="art-postcontent art-postcontent-0 clearfix">
<div class="art-content-layout-wrapper layout-item-0">
        
<div class="art-content-layout layout-item-1">
</div>
</div>
</div>

</article></iframe>  <div class="art-vmenublockcontent">
   
        <a href="index.html" class="active"><img  alt="لرئيسية" src="images/home.png" ></a></li>
           
            </div> </div></div>
                    </div>
                </div><footer class="art-footer clearfix">
<p>Copyright © 2018 جميع الحقوق محفوظه.<br>
<br></p>
</footer>

    </div>
    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
    </p>
</div>


</body></html>