<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.0.0.58475 -->
    <meta charset="utf-8">
    <title>الرئيسية</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>



<style>.art-content .art-postcontent-0 .layout-item-0 { margin-top: 10px;margin-bottom: 10px;  }
.art-content .art-postcontent-0 .layout-item-1 { border-spacing: 10px 0px; border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-2 { padding: 0px;  }
.art-content .art-postcontent-0 .layout-item-3 { margin-bottom: 10px;  }
.art-content .art-postcontent-0 .layout-item-4 { color: #737373; background: #2F89B6; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-5 { color: #737373; background: #A04661; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-6 { color: #737373; background: #5B9121; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-7 { color: #737373; background: #EB9500; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-8 { padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-9 { color: #273E0E; background: ; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-10 { margin-top: 0px;margin-right: 10px;margin-bottom: 0px;margin-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-11 {  border-collapse: separate;  }
.ie7 .post .layout-cell {border:none !important; padding:0 !important; }
.ie6 .post .layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
<header class="art-header clearfix">


    <div class="art-shapes">
<h1 class="art-headline" data-left="79.9%">
    <a href="#">صورة</a>
</h1>
<h2 class="art-slogan" data-left="69.41%">شـــعـــار</h2>


            </div>
            <nav class="top-nav">

				<div class="section-inner clear-fix">

					<ul class="header-top-menu">

						
					</ul> <!-- /header-top-menu -->

					<ul class="social-menu">

						<li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17"><a href="http://www.facebook.com"><span class="screen-reader-text">Facebook</span></a></li>
<li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a href="http://www.linkedin.com"><span class="screen-reader-text">LinkedIn</span></a></li>
<li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a href="http://www.twitter.com"><span class="screen-reader-text">Twitter</span></a></li>
<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="http://www.instagram.com"><span class="screen-reader-text">Instagram</span></a></li>
<li id="menu-item-151" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-151"><a class="search-toggle" href="#"><span class="screen-reader-text">Search</span></a></li>
					</ul> <!-- /social-menu -->

				</div> <!-- /section-inner -->

			</nav> 
                
                    
</header>
<nav class="art-nav clearfix">
    <ul class="art-hmenu"><li><a href="logout.php" class="active">تسجيل حروج</a></li
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper clearfix">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content clearfix"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 25%" >
        <img width="208" height="208" alt="" src="images/food06-4.jpg">
    </div><div class="art-layout-cell layout-item-2" style="width: 25%" >
        <img width="208" height="208" alt="" src="images/food04-3.jpg">
    </div><div class="art-layout-cell layout-item-2" style="width: 25%" >
        <img width="208" height="208" alt="" src="images/food08-3.jpg" class="">
    </div>
    </div>
</div>
</div>
<div class="art-content-layout-wrapper layout-item-3">
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-4" style="width: 25%" >
        <h4>الفروع</h4>
    </div><div class="art-layout-cell layout-item-5" style="width: 25%" >
        <h4>الادارة</h4>
    </div><div class="art-layout-cell layout-item-6" style="width: 25%" >
        <h4>شكاوي

        </h4>
    </div><div class="art-layout-cell layout-item-7" style="width: 25%" >
        <h4>استعلامات</h4>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-8" style="width: 25%" >
        <p style="text-align: justify;">ما نقوم به
            طلبات تمنح رعاية و اهمية لفهم احتياج عملائنا لنقدم لهم افضل خدمة في طلب طعامهم دون اي مشاكل و بأقل وقت ممكن. بإمكانك تحديد عنوانك و تصفح قوائم مطابخك المفضلة ثم الدفع لتناول طلبك الشهي في الوقت المحدد لدى المطعم. ان كنت تستخدم جهازك الكمبيوتر أو هاتفك الذكي، فعملية طلب الطعام أصبحت سهلة و سلسه!.</p>
        <p><a href="logout.html" class="art-button">تسجيل-خروج</a></p>
    </div>
    </div>
</div>
<div class="art-content-layout-wrapper layout-item-10">
<div class="art-content-layout layout-item-11">
    <div class="art-content-layout-row">
   <div class="art-layout-cell layout-item-9" style="width: 24%" >
     
    </div>
    </div>
</div>
</div>
</div>
</article></div>
                        <div class="art-layout-cell art-sidebar1 clearfix"><div class="art-vmenublock clearfix">
        <div class="art-vmenublockcontent">
<ul class="art-vmenu">
                
        </div>
</div></div>
                    </div>
                </div>
            </div><footer class="art-footer clearfix">
<p>Copyright © 2011, طبيعي Nutrition. الكل Rights Reserved.<br>
<br></p>
</footer>

    </div>
    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
    </p>
</div>


</body></html>